<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-uv-Hb1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="418" y="399" width="44" height="44"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-gF-dNh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OWQ-JD-gka"/>
                                    <constraint firstAttribute="width" constant="44" id="qH8-Ft-jWE"/>
                                </constraints>
                                <state key="normal" title="Button" image="d.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWQ-JD-gka"/>
                                        <exclude reference="qH8-Ft-jWE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OWQ-JD-gka"/>
                                        <include reference="qH8-Ft-jWE"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-BZ-60R">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="eWe-xu-Bx9"/>
                                    <constraint firstAttribute="height" constant="44" id="tGc-g9-fwo"/>
                                </constraints>
                                <state key="normal" title="Button" image="c.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eWe-xu-Bx9"/>
                                        <exclude reference="tGc-g9-fwo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eWe-xu-Bx9"/>
                                        <include reference="tGc-g9-fwo"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXr-cT-Mgw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Y3h-tS-nqB"/>
                                    <constraint firstAttribute="height" constant="44" id="cbD-b8-PlH"/>
                                </constraints>
                                <state key="normal" title="Button" image="b.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y3h-tS-nqB"/>
                                        <exclude reference="cbD-b8-PlH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y3h-tS-nqB"/>
                                        <include reference="cbD-b8-PlH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-8H-U1u">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hx2-KV-yso"/>
                                    <constraint firstAttribute="height" constant="44" id="taR-tj-2W8"/>
                                </constraints>
                                <state key="normal" title="Button" image="g.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hx2-KV-yso"/>
                                        <exclude reference="taR-tj-2W8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hx2-KV-yso"/>
                                        <include reference="taR-tj-2W8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-gq-bYm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SgU-nC-v8J"/>
                                    <constraint firstAttribute="height" constant="44" id="dMl-IK-dw9"/>
                                </constraints>
                                <state key="normal" title="Button" image="f.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SgU-nC-v8J"/>
                                        <exclude reference="dMl-IK-dw9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SgU-nC-v8J"/>
                                        <include reference="dMl-IK-dw9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-nv-8mF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="34r-rH-I8r"/>
                                    <constraint firstAttribute="height" constant="44" id="GIo-zM-oNQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="e.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="34r-rH-I8r"/>
                                        <exclude reference="GIo-zM-oNQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="34r-rH-I8r"/>
                                        <include reference="GIo-zM-oNQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-3D-lmd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jlo-4n-UnE"/>
                                    <constraint firstAttribute="width" constant="44" id="wia-kb-JuP"/>
                                </constraints>
                                <state key="normal" title="Button" image="a.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jlo-4n-UnE"/>
                                        <exclude reference="wia-kb-JuP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jlo-4n-UnE"/>
                                        <include reference="wia-kb-JuP"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="569-Jb-2Nn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0GD-Ma-XOP"/>
                                    <constraint firstAttribute="height" constant="44" id="plT-sR-vmq"/>
                                </constraints>
                                <state key="normal" title="Button" image="p.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0GD-Ma-XOP"/>
                                        <exclude reference="plT-sR-vmq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0GD-Ma-XOP"/>
                                        <include reference="plT-sR-vmq"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-dN-eul">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BmG-Wi-7Wt"/>
                                    <constraint firstAttribute="height" constant="44" id="LAr-IF-K2i"/>
                                </constraints>
                                <state key="normal" title="Button" image="r.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BmG-Wi-7Wt"/>
                                        <exclude reference="LAr-IF-K2i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BmG-Wi-7Wt"/>
                                        <include reference="LAr-IF-K2i"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh5-VR-vzj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ABd-2K-5Oe"/>
                                    <constraint firstAttribute="width" constant="44" id="kZY-dZ-kZj"/>
                                </constraints>
                                <state key="normal" title="Button" image="q.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ABd-2K-5Oe"/>
                                        <exclude reference="kZY-dZ-kZj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ABd-2K-5Oe"/>
                                        <include reference="kZY-dZ-kZj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-PN-79M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="CPH-ax-brd"/>
                                    <constraint firstAttribute="height" constant="44" id="cGv-BI-4cD"/>
                                </constraints>
                                <state key="normal" title="Button" image="o.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CPH-ax-brd"/>
                                        <exclude reference="cGv-BI-4cD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CPH-ax-brd"/>
                                        <include reference="cGv-BI-4cD"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-UG-vgG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3eN-ed-4gU"/>
                                    <constraint firstAttribute="height" constant="44" id="HHi-xi-mKl"/>
                                </constraints>
                                <state key="normal" title="Button" image="s.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3eN-ed-4gU"/>
                                        <exclude reference="HHi-xi-mKl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3eN-ed-4gU"/>
                                        <include reference="HHi-xi-mKl"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0h-x4-c50">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DK1-Mc-ouT"/>
                                    <constraint firstAttribute="width" constant="44" id="KHc-aJ-r2M"/>
                                </constraints>
                                <state key="normal" title="Button" image="z.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DK1-Mc-ouT"/>
                                        <exclude reference="KHc-aJ-r2M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DK1-Mc-ouT"/>
                                        <include reference="KHc-aJ-r2M"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SA5-38-AO2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eju-D5-mIv"/>
                                    <constraint firstAttribute="width" constant="44" id="isT-uq-wNg"/>
                                </constraints>
                                <state key="normal" title="Button" image="v.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eju-D5-mIv"/>
                                        <exclude reference="isT-uq-wNg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Eju-D5-mIv"/>
                                        <include reference="isT-uq-wNg"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R75-Bg-jm9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6K2-7a-3VP"/>
                                    <constraint firstAttribute="width" constant="44" id="NXD-Bu-wd3"/>
                                </constraints>
                                <state key="normal" title="Button" image="u.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6K2-7a-3VP"/>
                                        <exclude reference="NXD-Bu-wd3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6K2-7a-3VP"/>
                                        <include reference="NXD-Bu-wd3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-7v-ENf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9pv-Vj-IBd"/>
                                    <constraint firstAttribute="width" constant="44" id="naa-fb-tNH"/>
                                </constraints>
                                <state key="normal" title="Button" image="t.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pv-Vj-IBd"/>
                                        <exclude reference="naa-fb-tNH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9pv-Vj-IBd"/>
                                        <include reference="naa-fb-tNH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGj-30-xlw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="aHy-sE-gX2"/>
                                    <constraint firstAttribute="height" constant="44" id="dh4-GV-mie"/>
                                </constraints>
                                <state key="normal" title="Button" image="y.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aHy-sE-gX2"/>
                                        <exclude reference="dh4-GV-mie"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aHy-sE-gX2"/>
                                        <include reference="dh4-GV-mie"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrG-Nc-GhD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wqr-vW-lQv"/>
                                    <constraint firstAttribute="width" constant="44" id="fIM-jE-emn"/>
                                </constraints>
                                <state key="normal" title="Button" image="x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wqr-vW-lQv"/>
                                        <exclude reference="fIM-jE-emn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wqr-vW-lQv"/>
                                        <include reference="fIM-jE-emn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-fA-MqF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fVi-gR-6x7"/>
                                    <constraint firstAttribute="width" constant="44" id="ynG-Vj-goQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="w.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVi-gR-6x7"/>
                                        <exclude reference="ynG-Vj-goQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fVi-gR-6x7"/>
                                        <include reference="ynG-Vj-goQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-fc-bGR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R6M-J2-3C3"/>
                                    <constraint firstAttribute="width" constant="44" id="uzn-ye-vCR"/>
                                </constraints>
                                <state key="normal" title="Button" image="h.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R6M-J2-3C3"/>
                                        <exclude reference="uzn-ye-vCR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R6M-J2-3C3"/>
                                        <include reference="uzn-ye-vCR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-vV-y0o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Z9O-z9-vZ0"/>
                                    <constraint firstAttribute="width" constant="44" id="fZk-Qp-HWa"/>
                                </constraints>
                                <state key="normal" title="Button" image="i.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z9O-z9-vZ0"/>
                                        <exclude reference="fZk-Qp-HWa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z9O-z9-vZ0"/>
                                        <include reference="fZk-Qp-HWa"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggn-s7-PNw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Obm-9B-ttx"/>
                                    <constraint firstAttribute="height" constant="44" id="eJ1-qd-8Ye"/>
                                </constraints>
                                <state key="normal" title="Button" image="l.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Obm-9B-ttx"/>
                                        <exclude reference="eJ1-qd-8Ye"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Obm-9B-ttx"/>
                                        <include reference="eJ1-qd-8Ye"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcH-rI-avY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2IL-i9-zsj"/>
                                    <constraint firstAttribute="height" constant="44" id="Rdb-Ip-fjG"/>
                                </constraints>
                                <state key="normal" title="Button" image="k.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2IL-i9-zsj"/>
                                        <exclude reference="Rdb-Ip-fjG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2IL-i9-zsj"/>
                                        <include reference="Rdb-Ip-fjG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-NT-1YL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="WpC-ad-ISy"/>
                                    <constraint firstAttribute="height" constant="44" id="dDZ-PU-YgO"/>
                                </constraints>
                                <state key="normal" title="Button" image="j.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WpC-ad-ISy"/>
                                        <exclude reference="dDZ-PU-YgO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WpC-ad-ISy"/>
                                        <include reference="dDZ-PU-YgO"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-P9-4Sp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EHs-vq-APf"/>
                                    <constraint firstAttribute="height" constant="44" id="bXg-cl-SVG"/>
                                </constraints>
                                <state key="normal" title="Button" image="n.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EHs-vq-APf"/>
                                        <exclude reference="bXg-cl-SVG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EHs-vq-APf"/>
                                        <include reference="bXg-cl-SVG"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-A1-7WB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cUs-xM-upb"/>
                                    <constraint firstAttribute="width" constant="44" id="xdV-vq-2wt"/>
                                </constraints>
                                <state key="normal" title="Button" image="m.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cUs-xM-upb"/>
                                        <exclude reference="xdV-vq-2wt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cUs-xM-upb"/>
                                        <include reference="xdV-vq-2wt"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.60156633783465141" blue="0.42535474110680283" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hl3-A1-7WB" secondAttribute="centerX" constant="-104" id="0DO-4Q-o6V"/>
                            <constraint firstAttribute="centerX" secondItem="C7X-nv-8mF" secondAttribute="centerX" constant="-52" id="1l4-Ga-8iI"/>
                            <constraint firstAttribute="centerX" secondItem="wrG-Nc-GhD" secondAttribute="centerX" id="32E-zn-5Sw"/>
                            <constraint firstAttribute="centerY" secondItem="zeW-7v-ENf" secondAttribute="centerY" constant="-206" id="4Hc-oq-6c8"/>
                            <constraint firstAttribute="centerX" secondItem="uXr-cT-Mgw" secondAttribute="centerX" constant="104" id="523-EB-pjd"/>
                            <constraint firstAttribute="centerY" secondItem="C7X-nv-8mF" secondAttribute="centerY" constant="-102" id="6Re-0W-mXX"/>
                            <constraint firstAttribute="centerY" secondItem="mpV-gF-dNh" secondAttribute="centerY" constant="-102" id="7WW-Kn-E9F"/>
                            <constraint firstAttribute="centerY" secondItem="jcH-rI-avY" secondAttribute="centerY" constant="-154" id="8hc-Kj-sFc"/>
                            <constraint firstAttribute="centerY" secondItem="W0h-x4-c50" secondAttribute="centerY" constant="-258" id="Ayb-CC-b81"/>
                            <constraint firstAttribute="centerY" secondItem="Zh5-VR-vzj" secondAttribute="centerY" constant="-206" id="BSH-3I-Pce"/>
                            <constraint firstAttribute="centerX" secondItem="YOn-PN-79M" secondAttribute="centerX" constant="156" id="FlR-FZ-72G"/>
                            <constraint firstAttribute="centerY" secondItem="PEk-dN-eul" secondAttribute="centerY" constant="-206" id="G4d-Lm-xM8"/>
                            <constraint firstAttribute="centerX" secondItem="jcH-rI-avY" secondAttribute="centerX" id="Guf-qg-5JK"/>
                            <constraint firstAttribute="centerY" secondItem="569-Jb-2Nn" secondAttribute="centerY" constant="-206" id="Hu9-u1-8Z7"/>
                            <constraint firstAttribute="centerX" secondItem="569-Jb-2Nn" secondAttribute="centerX" constant="104" id="IaJ-v1-lfd"/>
                            <constraint firstAttribute="centerX" secondItem="SA5-38-AO2" secondAttribute="centerX" constant="104" id="IbZ-Zd-5vc"/>
                            <constraint firstAttribute="centerX" secondItem="mpV-gF-dNh" secondAttribute="centerX" id="Jwh-gz-tGZ"/>
                            <constraint firstAttribute="centerX" secondItem="UTv-NT-1YL" secondAttribute="centerX" constant="52" id="KrM-XE-dTM"/>
                            <constraint firstAttribute="centerX" secondItem="W0h-x4-c50" secondAttribute="centerX" constant="-104" id="L2X-a6-gYi"/>
                            <constraint firstAttribute="centerY" secondItem="RoC-8H-U1u" secondAttribute="centerY" constant="-102" id="MhA-0e-CnP"/>
                            <constraint firstAttribute="centerX" secondItem="R75-Bg-jm9" secondAttribute="centerX" constant="-156" id="O7j-fv-Hll"/>
                            <constraint firstAttribute="centerY" secondItem="IHd-BZ-60R" secondAttribute="centerY" constant="-102" id="PAa-iO-Y0s"/>
                            <constraint firstAttribute="centerY" secondItem="jzE-UG-vgG" secondAttribute="centerY" constant="-206" id="PbV-xh-cRo"/>
                            <constraint firstAttribute="centerY" secondItem="YOn-PN-79M" secondAttribute="centerY" constant="-206" id="TdW-FE-0US"/>
                            <constraint firstAttribute="centerY" secondItem="aCE-fA-MqF" secondAttribute="centerY" constant="-258" id="Te2-LV-ayT"/>
                            <constraint firstAttribute="centerX" secondItem="yZ4-3D-lmd" secondAttribute="centerX" constant="156" id="bzp-KB-mQ5"/>
                            <constraint firstAttribute="centerX" secondItem="GK2-vV-y0o" secondAttribute="centerX" constant="104" id="cAV-Yy-JlC"/>
                            <constraint firstAttribute="centerX" secondItem="Ggn-s7-PNw" secondAttribute="centerX" constant="-52" id="djX-hN-k0B"/>
                            <constraint firstAttribute="centerY" secondItem="UTv-NT-1YL" secondAttribute="centerY" constant="-154" id="fLH-tW-0Yg"/>
                            <constraint firstAttribute="centerY" secondItem="hl3-A1-7WB" secondAttribute="centerY" constant="-154" id="gNU-Ne-pcG"/>
                            <constraint firstAttribute="centerY" secondItem="SA5-38-AO2" secondAttribute="centerY" constant="-258" id="h5B-ic-mLd"/>
                            <constraint firstAttribute="centerY" secondItem="yZ4-3D-lmd" secondAttribute="centerY" constant="-102" id="hMh-yR-Jdh"/>
                            <constraint firstAttribute="centerY" secondItem="R75-Bg-jm9" secondAttribute="centerY" constant="-206" id="i1E-uY-af0"/>
                            <constraint firstAttribute="centerY" secondItem="Ggn-s7-PNw" secondAttribute="centerY" constant="-154" id="i7f-9y-78q"/>
                            <constraint firstAttribute="centerX" secondItem="wUJ-gq-bYm" secondAttribute="centerX" constant="-104" id="iQD-rZ-FmX"/>
                            <constraint firstAttribute="centerX" secondItem="jzE-UG-vgG" secondAttribute="centerX" constant="-52" id="iXl-pI-8QV"/>
                            <constraint firstAttribute="centerX" secondItem="vGj-30-xlw" secondAttribute="centerX" constant="-52" id="k9d-9J-1Lg"/>
                            <constraint firstAttribute="centerX" secondItem="Zh5-VR-vzj" secondAttribute="centerX" constant="52" id="l2T-JU-Hr4"/>
                            <constraint firstAttribute="centerX" secondItem="6eR-P9-4Sp" secondAttribute="centerX" constant="-156" id="m4g-VU-TX3"/>
                            <constraint firstAttribute="centerY" secondItem="wrG-Nc-GhD" secondAttribute="centerY" constant="-258" id="ngK-yq-C9X"/>
                            <constraint firstAttribute="centerY" secondItem="GK2-vV-y0o" secondAttribute="centerY" constant="-154" id="nql-CV-jPe"/>
                            <constraint firstAttribute="centerY" secondItem="vGj-30-xlw" secondAttribute="centerY" constant="-258" id="omD-rO-0qD"/>
                            <constraint firstAttribute="centerY" secondItem="RdQ-fc-bGR" secondAttribute="centerY" constant="-154" id="ov9-HK-XlX"/>
                            <constraint firstAttribute="centerY" secondItem="wUJ-gq-bYm" secondAttribute="centerY" constant="-102" id="pgP-Un-B05"/>
                            <constraint firstAttribute="centerY" secondItem="6eR-P9-4Sp" secondAttribute="centerY" constant="-154" id="qM5-OD-G6D"/>
                            <constraint firstAttribute="centerX" secondItem="PEk-dN-eul" secondAttribute="centerX" id="rCL-Eu-PdD"/>
                            <constraint firstAttribute="centerX" secondItem="aCE-fA-MqF" secondAttribute="centerX" constant="52" id="rYX-zn-zM9"/>
                            <constraint firstAttribute="centerY" secondItem="uXr-cT-Mgw" secondAttribute="centerY" constant="-102" id="srA-P7-yi5"/>
                            <constraint firstAttribute="centerX" secondItem="zeW-7v-ENf" secondAttribute="centerX" constant="-104" id="vrv-P6-e50"/>
                            <constraint firstAttribute="centerX" secondItem="RoC-8H-U1u" secondAttribute="centerX" constant="-156" id="wG1-qd-2cd"/>
                            <constraint firstAttribute="centerX" secondItem="RdQ-fc-bGR" secondAttribute="centerX" constant="156" id="wGO-Nd-d8x"/>
                            <constraint firstAttribute="centerX" secondItem="IHd-BZ-60R" secondAttribute="centerX" constant="52" id="y85-0J-XUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ytt-uv-Hb1"/>
                                <exclude reference="mpV-gF-dNh"/>
                                <exclude reference="IHd-BZ-60R"/>
                                <exclude reference="uXr-cT-Mgw"/>
                                <exclude reference="RoC-8H-U1u"/>
                                <exclude reference="wUJ-gq-bYm"/>
                                <exclude reference="C7X-nv-8mF"/>
                                <exclude reference="yZ4-3D-lmd"/>
                                <exclude reference="569-Jb-2Nn"/>
                                <exclude reference="PEk-dN-eul"/>
                                <exclude reference="Zh5-VR-vzj"/>
                                <exclude reference="YOn-PN-79M"/>
                                <exclude reference="jzE-UG-vgG"/>
                                <exclude reference="W0h-x4-c50"/>
                                <exclude reference="SA5-38-AO2"/>
                                <exclude reference="R75-Bg-jm9"/>
                                <exclude reference="zeW-7v-ENf"/>
                                <exclude reference="vGj-30-xlw"/>
                                <exclude reference="wrG-Nc-GhD"/>
                                <exclude reference="aCE-fA-MqF"/>
                                <exclude reference="RdQ-fc-bGR"/>
                                <exclude reference="GK2-vV-y0o"/>
                                <exclude reference="Ggn-s7-PNw"/>
                                <exclude reference="jcH-rI-avY"/>
                                <exclude reference="UTv-NT-1YL"/>
                                <exclude reference="6eR-P9-4Sp"/>
                                <exclude reference="hl3-A1-7WB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bzp-KB-mQ5"/>
                                <exclude reference="hMh-yR-Jdh"/>
                                <exclude reference="523-EB-pjd"/>
                                <exclude reference="srA-P7-yi5"/>
                                <exclude reference="PAa-iO-Y0s"/>
                                <exclude reference="y85-0J-XUe"/>
                                <exclude reference="7WW-Kn-E9F"/>
                                <exclude reference="Jwh-gz-tGZ"/>
                                <exclude reference="ov9-HK-XlX"/>
                                <exclude reference="wGO-Nd-d8x"/>
                                <exclude reference="cAV-Yy-JlC"/>
                                <exclude reference="nql-CV-jPe"/>
                                <exclude reference="1l4-Ga-8iI"/>
                                <exclude reference="6Re-0W-mXX"/>
                                <exclude reference="KrM-XE-dTM"/>
                                <exclude reference="fLH-tW-0Yg"/>
                                <exclude reference="8hc-Kj-sFc"/>
                                <exclude reference="Guf-qg-5JK"/>
                                <exclude reference="iQD-rZ-FmX"/>
                                <exclude reference="pgP-Un-B05"/>
                                <exclude reference="FlR-FZ-72G"/>
                                <exclude reference="TdW-FE-0US"/>
                                <exclude reference="djX-hN-k0B"/>
                                <exclude reference="i7f-9y-78q"/>
                                <exclude reference="Hu9-u1-8Z7"/>
                                <exclude reference="IaJ-v1-lfd"/>
                                <exclude reference="BSH-3I-Pce"/>
                                <exclude reference="l2T-JU-Hr4"/>
                                <exclude reference="MhA-0e-CnP"/>
                                <exclude reference="wG1-qd-2cd"/>
                                <exclude reference="G4d-Lm-xM8"/>
                                <exclude reference="rCL-Eu-PdD"/>
                                <exclude reference="0DO-4Q-o6V"/>
                                <exclude reference="gNU-Ne-pcG"/>
                                <exclude reference="PbV-xh-cRo"/>
                                <exclude reference="iXl-pI-8QV"/>
                                <exclude reference="IbZ-Zd-5vc"/>
                                <exclude reference="h5B-ic-mLd"/>
                                <exclude reference="m4g-VU-TX3"/>
                                <exclude reference="qM5-OD-G6D"/>
                                <exclude reference="Te2-LV-ayT"/>
                                <exclude reference="rYX-zn-zM9"/>
                                <exclude reference="4Hc-oq-6c8"/>
                                <exclude reference="vrv-P6-e50"/>
                                <exclude reference="32E-zn-5Sw"/>
                                <exclude reference="ngK-yq-C9X"/>
                                <exclude reference="k9d-9J-1Lg"/>
                                <exclude reference="omD-rO-0qD"/>
                                <exclude reference="O7j-fv-Hll"/>
                                <exclude reference="i1E-uY-af0"/>
                                <exclude reference="Ayb-CC-b81"/>
                                <exclude reference="L2X-a6-gYi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ytt-uv-Hb1"/>
                                <include reference="mpV-gF-dNh"/>
                                <include reference="IHd-BZ-60R"/>
                                <include reference="uXr-cT-Mgw"/>
                                <include reference="RoC-8H-U1u"/>
                                <include reference="wUJ-gq-bYm"/>
                                <include reference="C7X-nv-8mF"/>
                                <include reference="yZ4-3D-lmd"/>
                                <include reference="569-Jb-2Nn"/>
                                <include reference="PEk-dN-eul"/>
                                <include reference="Zh5-VR-vzj"/>
                                <include reference="YOn-PN-79M"/>
                                <include reference="jzE-UG-vgG"/>
                                <include reference="W0h-x4-c50"/>
                                <include reference="SA5-38-AO2"/>
                                <include reference="R75-Bg-jm9"/>
                                <include reference="zeW-7v-ENf"/>
                                <include reference="vGj-30-xlw"/>
                                <include reference="wrG-Nc-GhD"/>
                                <include reference="aCE-fA-MqF"/>
                                <include reference="RdQ-fc-bGR"/>
                                <include reference="GK2-vV-y0o"/>
                                <include reference="Ggn-s7-PNw"/>
                                <include reference="jcH-rI-avY"/>
                                <include reference="UTv-NT-1YL"/>
                                <include reference="6eR-P9-4Sp"/>
                                <include reference="hl3-A1-7WB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bzp-KB-mQ5"/>
                                <include reference="hMh-yR-Jdh"/>
                                <include reference="523-EB-pjd"/>
                                <include reference="srA-P7-yi5"/>
                                <include reference="PAa-iO-Y0s"/>
                                <include reference="y85-0J-XUe"/>
                                <include reference="7WW-Kn-E9F"/>
                                <include reference="Jwh-gz-tGZ"/>
                                <include reference="ov9-HK-XlX"/>
                                <include reference="wGO-Nd-d8x"/>
                                <include reference="cAV-Yy-JlC"/>
                                <include reference="nql-CV-jPe"/>
                                <include reference="1l4-Ga-8iI"/>
                                <include reference="6Re-0W-mXX"/>
                                <include reference="KrM-XE-dTM"/>
                                <include reference="fLH-tW-0Yg"/>
                                <include reference="8hc-Kj-sFc"/>
                                <include reference="Guf-qg-5JK"/>
                                <include reference="iQD-rZ-FmX"/>
                                <include reference="pgP-Un-B05"/>
                                <include reference="FlR-FZ-72G"/>
                                <include reference="TdW-FE-0US"/>
                                <include reference="djX-hN-k0B"/>
                                <include reference="i7f-9y-78q"/>
                                <include reference="Hu9-u1-8Z7"/>
                                <include reference="IaJ-v1-lfd"/>
                                <include reference="BSH-3I-Pce"/>
                                <include reference="l2T-JU-Hr4"/>
                                <include reference="MhA-0e-CnP"/>
                                <include reference="wG1-qd-2cd"/>
                                <include reference="G4d-Lm-xM8"/>
                                <include reference="rCL-Eu-PdD"/>
                                <include reference="0DO-4Q-o6V"/>
                                <include reference="gNU-Ne-pcG"/>
                                <include reference="PbV-xh-cRo"/>
                                <include reference="iXl-pI-8QV"/>
                                <include reference="IbZ-Zd-5vc"/>
                                <include reference="h5B-ic-mLd"/>
                                <include reference="m4g-VU-TX3"/>
                                <include reference="qM5-OD-G6D"/>
                                <include reference="Te2-LV-ayT"/>
                                <include reference="rYX-zn-zM9"/>
                                <include reference="4Hc-oq-6c8"/>
                                <include reference="vrv-P6-e50"/>
                                <include reference="32E-zn-5Sw"/>
                                <include reference="ngK-yq-C9X"/>
                                <include reference="k9d-9J-1Lg"/>
                                <include reference="omD-rO-0qD"/>
                                <include reference="O7j-fv-Hll"/>
                                <include reference="i1E-uY-af0"/>
                                <include reference="Ayb-CC-b81"/>
                                <include reference="L2X-a6-gYi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.png" width="128" height="128"/>
        <image name="b.png" width="128" height="128"/>
        <image name="c.png" width="128" height="128"/>
        <image name="d.png" width="128" height="128"/>
        <image name="e.png" width="128" height="128"/>
        <image name="f.png" width="128" height="128"/>
        <image name="g.png" width="128" height="128"/>
        <image name="h.png" width="128" height="128"/>
        <image name="i.png" width="128" height="128"/>
        <image name="j.png" width="128" height="128"/>
        <image name="k.png" width="128" height="128"/>
        <image name="l.png" width="128" height="128"/>
        <image name="m.png" width="128" height="128"/>
        <image name="n.png" width="128" height="128"/>
        <image name="o.png" width="128" height="128"/>
        <image name="p.png" width="128" height="128"/>
        <image name="q.png" width="128" height="128"/>
        <image name="r.png" width="128" height="128"/>
        <image name="s.png" width="128" height="128"/>
        <image name="t.png" width="128" height="128"/>
        <image name="u.png" width="128" height="128"/>
        <image name="v.png" width="128" height="128"/>
        <image name="w.png" width="128" height="128"/>
        <image name="x.png" width="128" height="128"/>
        <image name="y.png" width="128" height="128"/>
        <image name="z.png" width="128" height="128"/>
    </resources>
</document>
